<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	jxb:extensionBindingPrefixes="ci "
	jxb:version="2.0"
	>

<jxb:bindings schemaLocation="mysqldump.xsd">
 

 <jxb:bindings node="/xs:schema/xs:complexType[@name='table_structure']">
  <ci:code><![CDATA[

   public static class Index
	   {
	   private java.util.List<Key> keys=new java.util.ArrayList<Key>();
	   public java.util.List<Key> getKeys()
	   	{
		return keys;
	   	}
	   
	   public String getName()
	   	{
		return keys.get(0).getKeyName();   
	   	}

	  @Override
	public String toString()
		{
		return getName();
		}	
	   	
	   }
  @javax.xml.bind.annotation.XmlTransient	   
  private java.util.List<Index> indexes=null;
  @javax.xml.bind.annotation.XmlTransient
  public java.util.List<Index>  getIndexes()
  	{
	  if(indexes==null)
	    {
		java.util.Map<String,Index> hash=new java.util.LinkedHashMap<String,Index>();
		for(Key k:getKey())
			{
			Index idx=hash.get(k.getKeyName());
			if(idx==null)
				{	
				idx=new Index();
				hash.put(k.getKeyName(),idx);
				}
			idx.keys.add(k);
			java.util.Collections.sort(idx.keys,new java.util.Comparator<Key>()
				{
				public int compare(Key a,Key b)
					{
					return a.getSeqInIndex()-b.getSeqInIndex();
					}
				});
			}
		indexes= new java.util.ArrayList<Index>(hash.size());
		indexes.addAll(hash.values());
	   }
  	return indexes;
  	}
  	@Override
	public String toString()
		{
		return getName();
		}
]]></ci:code>
 </jxb:bindings>
</jxb:bindings>

</jxb:bindings>
