<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:goa="http://www.ebi.ac.uk/GOA"
jxb:extensionBindingPrefixes="ci "
jxb:version="2.0"
>

<jxb:bindings schemaLocation="goa.xsd">
 <jxb:bindings node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="generated.ebi.ac.uk.goa"/>
    </jxb:schemaBindings>
  </jxb:bindings>


 <jxb:bindings node="/xs:schema/xs:complexType[@name='Association']">
  <ci:code>

 public static final String NS="http://www.ebi.ac.uk/GOA";
 
 </ci:code>
 </jxb:bindings>
 
<jxb:bindings node="/xs:schema/xs:complexType[@name='Associations']">
  <ci:code>
 public static void main(String args[]) throws Exception
  {
  if(args.length&lt;2)
  	{
  	System.err.println("usage: (goa.tsv|stdin)");
  	return;
  	}
  javax.xml.bind.JAXBContext jaxbCtxt=javax.xml.bind.JAXBContext.newInstance(
  	"generated.ebi.ac.uk.goa"
  	);
  javax.xml.bind.Unmarshaller unmarshaller=jaxbCtxt.createUnmarshaller();

  }

</ci:code>
 </jxb:bindings>
</jxb:bindings>

</jxb:bindings>
